[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "pokedexProject.settings"

# General settings
python_version = 3.13
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
ignore_missing_imports = True
explicit_package_bases = True
mypy_path = .

# Per-module options
[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True
